<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Poppins:wght@300&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Skill-Sail College</title>
</head>
<body>
    <header class="about-nav mobile-version">
        <nav class="about-header">
            <ul>
                <li><a href="facebook.com" class="nav-links">
                    <i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="twitter.com" class="nav-links">
                    <i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#english" class="nav-links">English</a></li>
                <li><a href="#mypage" class="nav-links">Mypage</a></li>
                <li><a href="#logout" class="nav-links">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <header class="secodary-nav">
            <div class="logo">
                <a href="index.html">
                   <i class="fa-solid fa-sailboat">  GENIUS</i> <span>ACADEMY</span></a>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="/about.html" class="nav-links about">About</a></li>
                    <li><a href="index.html" class="nav-links">Programms</a></li>
                    <li><a href="index.html" class="nav-links">Teachers</a></li>
                    <li><a href="#contact" class="nav-links">Join</a></li>
                    <button type="button" class="nav-btn">Genius boost</button>
                </ul>
            </nav>
            <div class="img-nav">
                <a href="#"><i class="fa-solid fa-bars humberger"></i> 
                    <i class="fa-solid fa-xmark close"></i>
                </a>  
            </div>
        </header>

<section class="introduction-page">
    <div class="intro-text">
        <h2>Hello! student.</h2>
        <h1>Welcome to the Genius Academy Institute, learn and boost your skill<h1>
    </div>
    <p class="intro-par">We are dedicated to helping you navigate your educational journey and reach new heights in your personal and professional life. Whether you're seeking to learn new skills, enhance your career prospects, or simply satisfy your thirst for knowledge, we have the resources and expertise to help you succeed.</p>
    </div>
    <div class="contact">
        <p>Please contact us per Email for any further
             questions about Institution
         <br> Mailto: salumahasan02@gmail.com </p>
    </div>
</section>

    <section class="logo-show">
        <div>
            <h2 class="h2">Genius Academy Logo</h2>
            <div class='logo-line'></div>
        </div>
        <p class="par">This logo was decided by the owners of the Academy</p>
        <div class="logo logo-border">
            <a href="index.html">
               <i class="fa-solid fa-sailboat">  GENIUS</i> <span>ACADEMY</span></a>
        </div> 
    </section>
   
<section class="graduation">
    <div>
        <h2 class="h2">See the past graduation Ceremony</h2>
        <div class='logo-line'></div>
    </div>
    <p class="par">Take a look at our last alumni which tooks place in the academy center Borama, Somalia</p>
    <section class="graduation-wrapper">
    <div class="graduation-image">
       <div class="color">
        <h3>2021</h3>
        <p>Genius Academy graduation day in 2021</p>
    </div>
    </div>
    <div class="graduation-image second-image">
        <div class="color">
         <h3>2022</h3>
         <p>Genius Academy graduation day in 2022</p>
        </div>
     </div>
</section>
</section>

<section class="partner-sect desk-version">
    <div>
        <h2 class="partner-text">partner</h2>
        <div class='logo-line'></div>
    </div>
<section class="partner">
    <div class="partner-logo">
        <img src="/assets/amoud-removebg-preview.png" alt="">
    </div>
    <div class="partner-logo">
        <img src="/assets/google-logo.png" alt="">
    </div>
    <div class="partner-logo">
        <img src="/assets/mozilla.png" alt="">
    </div>
</section>
</section>

<footer class="desk-version footer-wrapper">
   <p class="footer-par1">
    <i class="fa-solid fa-sailboat"></i>    GENIUS ACADEMY </p> 
   <p>2020 Genius Academy, Borama <br> All rights reserved</p>
</footer>

<script src="about.js"></script>
</body>
</html>